{
  "pages": [
    "pages/index/index",
    "pages/about/about",
    "pages/video/video",
    "pages/kj/kj"
  ],
  "window": {
    "navigationBarTitleText": "去水印",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#459AD0",
    "backgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#459AD0",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath":"images/home_select.png",
        "selectedIconPath":"images/home.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "问题",
        "iconPath":"images/problem_select.png",
        "selectedIconPath":"images/problem.png"
      }
    ]
  }
}