.faq-container {
  padding: 20rpx;
  background-color: #f9f9f9; /* 背景色略微浅色 */
  border-radius: 10rpx; /* 圆角边框 */
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
}

.faq-item {
  margin-bottom: 20rpx;
  padding: 15rpx; /* 增加内边距 */
  background-color: #ffffff; /* 背景色白色 */
  border-radius: 8rpx; /* 圆角边框 */
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
}

.faq-question {
  display: block;
  color: #459AD0; /* 蓝色，匹配图片中的图标颜色 */
  font-size: 29rpx; /* 字体大小 */
  font-weight: bold; /* 加粗 */
  margin-bottom: 10rpx; /* 问题和答案之间的间距 */
  text-shadow: 0 1rpx 2rpx rgba(0, 0, 0, 0.1); /* 添加文本阴影 */
}

.faq-answer {
  display: block;
  color: #333333; /* 深灰色 */
  font-size: 25rpx; /* 字体大小 */
  line-height: 1.6; /* 行高 */
  text-shadow: 0 1rpx 1rpx rgba(0, 0, 0, 0.05); /* 添加文本阴影 */
}